# Docodemo.Async.Tasks

./: .gitattributes  Docodemo.AsyncTasks.sln  LICENSE.txt  README.ja.md  README.md
coverage/: 0400_UnitTests.cobertura.xml
coverage/Documents/utest_coverages/: Docodemo.Async.Tasks.DefaultDoor_DefaultContext_1.html  Docodemo.Async.Tasks.DefaultDoor_DefaultRunner.html  Docodemo.Async.Tasks.DefaultRunner_ConcurrentWriteOnceField_1.html  Docodemo.Async.Tasks.DefaultRunner_DefaultContext_1.html  Docodemo.Async.Tasks.DefaultRunner_DefaultRunner.html  Docodemo.Async.Tasks.DefaultRunner_DisposableWriteOnceField_1.html  Docodemo.Async.Tasks.DefaultRunner_NullableConcurrentWriteOnceField_1.html  Docodemo.Async.Tasks.DefaultRunner_NullableDisposableWriteOnceField_1.html  index.html  main.js
src/Docodemo.Async.Tasks/Abstractions/: 0130_IContext.cs
src/Docodemo.Async.Tasks/DefaultRunner/: 0200_DefaultRunner.csproj  0210_NullableConcurrentWriteOnceField.cs  0220_NullableDisposableWriteOnceField.cs  0230_DefaultContext.Core.cs  0240_DefaultContext.DefaultBuilderContext.cs  0250_DefaultContext.DefaultRunnerContext.cs  0260_DefaultRunner.cs  AssemblyInfo.cs
src/Docodemo.Async.Tasks/Extensions/: 0300_Extensions.csproj  0310_ContextBuilder.cs  0350_AsyncTaskDoor.cs  0360_AsyncTaskDoorExtensions.cs  ReadmeUsage.cs
src/Docodemo.Async.Tasks/UnitTests/: 0400_UnitTests.csproj
src/Docodemo.Async.Tasks/UnitTests/0410_DefaultRunner/: 0411_NullableConcurrentWriteOnceFieldTests.cs  0411_ReadmeUsage.cs  0412_NullableDisposableWriteOnceFieldTests.cs  0414_DefaultContextTests.Integrated.cs
src/cli-tools/: gen_testcoverage.sh
