<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<!-- Share suppression across projects -->
		<NoWarn>$(NoWarn);CA1859</NoWarn>
		<RootNamespace>Docodemo.Async.Tasks.UnitTests</RootNamespace>
		<AssemblyName>Docodemo.Async.Tasks.UnitTests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.4" />
		<PackageReference Include="ReportGenerator" Version="5.4.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DefaultRunner\0200_DefaultRunner.csproj" />
	</ItemGroup>

</Project>
